{
  "name": "gorebot",
  "version": "1.0.0",
  "description": "A bot that grabs random gore videos from reddit and share on twitter thanks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
